<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/6ac5fc642c.js" crossorigin="anonymous"></script>
    <title>Course</title>
    <style>
        /* fots */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto&display=swap');

        html{
        scroll-behavior: smooth;
        }

        *{
        box-sizing: border-box;
        }

        h1,h2,h3,h4{
        color: #213555;
        }

        p{
        color: #6B6B6B;
        }

        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        a {
            text-decoration: none;
        }
        /* fots */

             /* navbar */
             nav{
        background: #213555;
        width: 100%;
        padding: 14px;
        position: fixed;
        display: flex;
        }

        label.logo{
        font-family: 'Quicksand', sans-serif;
        color: white;
        font-size: 35px;
        padding: 0 100px;
        font-weight: bold;
        }

        nav ul{
        float: right;
        margin-right: 20px;
        }

        nav ul li{
        display: inline-block;
        margin: 0 5px;
        }

        nav ul li a{
        color: white;
        font-size: 15px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        }

        a.active,a:hover{
        background: #E5D283;
        transition: .5s;
        }

        .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        }

        #check{
        display: none;
        }

        @media (max-width: 952px){
        label.logo{
            font-size: 30px;
            padding-left: 10px;
        }
        nav ul li a{
            font-size: 16px;
        }
        }

        @media (max-width: 1010px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 50%;
            height: 100vh;
            background: #2c3e50;
            left: -100%;
            text-align: center;
            transition: all .5s;
            margin-top: 47px;
        }
        nav ul li{
            display: block;
            margin: 50px 0 0 -40px;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #E5D283;
        }
        #check:checked ~ ul{
            left: 0;
        }
        }
        /* navbar */

        /* course */
        .course {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .title-text {
            color: #213555;
            padding: 70px 0 0 20px;
        }

        .course-title {
            color: #213555;
            padding: 0 0 0 90px;
        }

        .course-section {
            border-radius: 10px;
            border: 3px solid #213555;
            background-color: #D1DAE6;
            padding: 20px;
            width: 80%;
            display: flex;
        }

        .course-playlist {
            margin: 0 10px;
            padding: 10px;
        }

        .course-video iframe {
            border: 2px solid #213555;
            border-radius: 10px;
            transition: 0.2s;
        }

        .course-video iframe:hover {
            border: 5px solid #E5D283;
        }

        .desc {
            color: #213555
        }

        @media screen and (max-width: 870px) {
            .course-section{
            display: inline-block;
            }
        }
        /* course */

    </style>
</head>
<body>
    <!--navbar start here-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Spuhin.id</label>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="#">Tutorial</a></li>
          <li><a href="pertanyaan.html">QnA</a></li>
          <li><a href="#">Article</a></li>
        </ul>
    </nav>
    <!--navbar end here-->
    <div class="title-text">
        <h1>Course</h1>
        <p>Watch videos from professional lectures in Spuhin.id!</p>
    </div>
    <div class="course-title">
        <h2>JavaScript for Beginner</h2>
    </div>
    <div class="course">
        <!--1st section start here-->
        <div class="course-section">
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/To1O7QFe-2E?si=I37f6EUAUs_KYito" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#01 Introduction and Preparation</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/9XmupjKG8JA?si=v00i5le8G1fu0QpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#02 JavaScript Debugging Tools</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/CRQgeG2gick?si=FGicoRbDhCRXXo-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#03 Making Variables (Part 1)</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/uZbJX7DNjWo?si=0-zoxDbOUgDrwEwL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#04 Making Variables (Part 2)</div>
                </div>
            </div>
        </div>
        <!--1st section end here-->
    </div>
    <div class="course-title">
        <h2>CSS Basics</h2>
    </div>
    <div class="course">
        <!--2nd section start here-->
        <div class="course-section">
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/CleFk3BZB3g?si=dHFWGH4coUpvGvaz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#01 Introduction</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/8lXDi2Mxp9c?si=WkILqiXggk61QTHX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#02 CSS Anatomy</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/bnnislprJro?si=tSsZUtwN2T4VRY3i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#03 CSS Syntax Placing</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/nPHed3_oPvY?si=a1cLkq-023XNGgbO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#04 Font Styling</div>
                </div>
            </div>
        </div>
        <!--2nd section end here-->
    </div>
    <div class="course-title">
        <h2>Learn How to Use Node.js</h2>
    </div>
    <div class="course">
        <!--3rd section start here-->
        <div class="course-section">
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/sSLJx5t4OJ4?si=so-PCIquB6-Wwq-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#01 What is Node.js?</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/wcQaspZE-20?si=K3BM3iGlq1sBEGh_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#02 Node.js Architecture</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/VfN1_pEdQAA?si=kvQDZcnEYhr0tnTW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#03 Installation and Configuration</div>
                </div>
            </div>
            <div class="course-playlist">
                <div class="course-video">
                    <iframe width="100%" src="https://www.youtube.com/embed/74a8L0HZE-Q?si=Ga2OTCiBUUivxtYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc">#04 Node REPL</div>
                </div>
            </div>
        </div>
        <!--3rd section end here-->
    </div>
</body>

</html>