<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/6ac5fc642c.js" crossorigin="anonymous"></script>
<style>
/* fots */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto&display=swap');

html{
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
}

h1,h2,h3,h4{
  color: #213555;
}

p{
  color: #6B6B6B;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url("img/bg-tutor.png");
}
a {
    text-decoration: none;
}

/* navbar */

nav{
  background: #213555;
  width: 100%;
  padding: 14px;
  position: fixed;
  display: flex;
}
label.logo{
  font-family: 'Quicksand', sans-serif;
  color: white;
  font-size: 35px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #E5D283;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 10px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 1010px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #2c3e50;
    left: -100%;
    text-align: center;
    transition: all .5s;
    margin-top: 47px;
  }
  nav ul li{
    display: block;
    margin: 50px 0 0 -40px;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #E5D283;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
/* navbar */   

/* Right-Bar */
#Bar.bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #213555;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#Bar.bar a {
  display: block;
  color: white;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#Bar.bar span.icon {
  display: block;
}

#Bar.bar a:hover {
  opacity: 1;
}

#Bar.bar .icon svg {
  color: white;
}
#Bar.bar {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#Bar.bar .btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#Bar.bar a span.fa {
  font-size: 26px;
}
#Bar.bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color:white;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  text-align: center;
}

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

.hide-right-bar-notifications {
  margin-right: -300px !important;

}

@media (max-width: 992px) {
  #Bar.bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #Bar.bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #Bar.bar a.mobile-mode{
      display: none;
  }
  #Bar.bar {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #Bar.bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
/* Right-Bar */

/* Tutorial */
.Tutorial{
  margin: 0 0 100px 0;
  display: flex;
  justify-content: center;
}

.tutorial{
  width: 70%;
  border-radius: 10px;
  border: 3px solid #213555;
  background-color: #D1DAE6;
  padding: 70px;
}

.tutorial-section{
  display: flex;
}

.tutor a{
  color: #213555;
  }

.tutor{
  width: 25%;
  margin: 0 10px;
  padding: 10px;
  cursor: pointer;
}

.tutor-box img{
  border: 2px solid #213555;
  border-radius: 10px;
  transition: 0.2s;
}

.tutor-box img:hover{
  border: 5px solid #E5D283;
}

.tutorial .text{
  color: #213555;
}

@media screen and (max-width: 1050px) {
  .tutorial-section{
    display: block;
  }
  .tutor{
    width: 95%;
    margin: 50px 0 50px 0;
  }
}
/* Tutorial */

</style>
</head>
<body>
<!-- navbar-->
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Spuhin.id</label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a class="active" href="tutorial.html">Tutorial</a></li>
      <li><a href="pertanyaan.html">QnA</a></li>
      <li><a href="articel.html">Article</a></li>
    </ul>
</nav>
<!-- navbar--> 

<!-- Right-Bar -->
<div id="right-sidebar" class="right-sidebar-notifcations">
    <div class="tab-notification" data-example-id="togglable-tabs">
        <div id="Bar" class="bar">
            <div class="btns">
            <a href="index.html/html">
                <span class="icon">
                  <i class="fa-brands fa-html5"></i>
                </span>
                <span class="text">HTML</span>
            </a>
            <a href="tutorial.html/CSS">
                <span class="icon">
                  <i class="fa-solid fa-code"></i>
                </span>
                <span class="text">CSS</span>
            </a>
            <a href="tutorial.html/javascript">
                <span class="icon">
                  <i class="fa-brands fa-js"></i>
                </span>
                <span class="text">JavaScript</span>
            </a>
            <a href="tutorial.html/nodejs" class="no-margin-bottom-mobile">
              <span class="icon">
                <i class="fa-brands fa-node-js"></i>
              </span>
              <span class="text">NodeJs</span>
          </a>
        </div>
        </div>
        <div class="right-sidebar-panel" tabindex="5003" style="overflow: hidden; outline: none;">
        </div>
    </div>
</div>
<!-- Right-Bar -->

<!-- Tutorial -->
<div class="Tutorial">
  <div class="tutorial">
    <div class="text">
      <h1>Tutorial</h1>
      <p>Tutorial from professional lectures in Spuhin.id!</p>
      <!-- playlist -->
      <div class="tutorial-section">
        <div class="tutor">
          <a href="https://www.w3schools.com/howto/howto_css_login_form.asp">
          <div class="tutor-box">
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhdOMIyxmTIGWMBW6slzzAM9d3ktTj_hnilI0w96EBKESQPDgJacnatZH7HaGK4ihD2g8Ouuh415Cn5kPY1g8SUxVQE4boMxHruh1MQ_hMM4DLqq_IornFfqeoxibMuikzMEbe6yGJPxIIgAD2HSaabJ5AeptI7nmFCcxrovzUyFy6F1WHMN0Ln9nNTtQ=s804" height="178.3px" width="100%" alt="formlogin">
          </div>
          <div class="text-judul">
            <p>Form Login</p>
          </div>
        </a>
        </div>
        <div class="tutor">
          <a href="https://www.w3schools.com/howto/howto_css_table_zebra.asp">
          <div class="tutor-box">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--Zhu5E2Bm--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/02lxssgxrwv7ywp2lhix.jpg" height="178.3px" width="100%" alt="table">
          </div>
          <div class="text-judul">
            <p>Table Zebra</p>
          </div>
        </a>
        </div>
        <div class="tutor">
          <a href="https://www.w3schools.com/howto/howto_css_alert_buttons.asp">
          <div class="tutor-box">
            <img src="https://nikitahl.com/images/button-styles/buttons-chrome.png" height="178.3px" width="100%" alt="button">
          </div>
          <div class="text-judul">
            <p>Button</p>
          </div>
        </a>
        </div>
        <div class="tutor">
            <a href="https://www.w3schools.com/howto/howto_css_navbar_icon.asp">
          <div class="tutor-box">
            <img src="https://i.ytimg.com/vi/PwWHL3RyQgk/maxresdefault.jpg" height="178.3px" width="100%" alt="navbar">
          </div>
          <div class="text-judul">
            <p>Navbar</p>
          </div>
        </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Tutorial -->

</body>
</html>
