<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spuhinTeam</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #213555
          }
          
          html {
            box-sizing: border-box;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }

          .headAside{
            margin: 20px;
          }
          
          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            margin: 8px;
            padding: 20px;
            text-align: center;
            background-color: #E5D283
          }

          .card-text {
            color: #213555;
          }

          .card-text p{
            font-style: italic;
          }

          .card-box img {
            border-radius: 10px;
            border: 2px solid #213555;
            margin: 10px;
          }

          .container {
            margin: 0 16px;
          }
          
          .roles {
            color: #213555;
          }
          
          .button{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: #E5D283;
            background-color: #213555;
            text-align: center;
            cursor: pointer;
            width: 50%;
            border-radius: 10px;
          }
          
          .button:hover {
            background-color: #E5D283;
            color: #213555;
          }
          
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
    </style>
</head>
<body>
  <div class="headAside">
    <a href="../index.html"><img src="../src/img/icons/left-arrow.png" width="50px"></a>
  </div>
    <h2 style="text-align:center; font-weight: bold;font-style: italic; color: #E5D283;">Our Amazing Team</h2>
  <div class="row">
    <div class="card-text">
      <div class="column">
        <div class="card">
          <div class="card-box">
            <img src="..\src\img\Irfan.jpg" alt="Irfan" style="width:50%">
          </div>
          <div class="container">
            <h2>Irfan Pratuah</h2>
            <h4 class="roles">- Back End -</h4>
            <p>"Mampu karena mau."</p>
            <a href="mailto:pratuahi@gmail.com"><button class="button">Contact</button></a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-box">
            <img src="..\src\img\jovis.jpg" alt="Jovis" style="width:50%">
          </div>
          <div class="container">
            <h2>Jovis Jocunda</h2>
            <h4 class="roles">- Project Lead -</h4>
            <p>"Cuma bisa console.log."</p>
            <a href="mailto:jocjovis@gmail.com"><button class="button">Contact</button></a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-box">
            <img src="..\src\img\Shavina.jpg" alt="Shavina" style="width:50%">
          </div>
          <div class="container">
            <h2>Nooriza Shavina Az-Zahra</h2>
            <h4 class="roles">- Front End -</h4>
            <p>"Emang boleh selinjur ini?"</p>
            <a href="mailto:noorizashavinaazzahra@gmail.com"><button class="button">Contact</button></a>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <div class="card-box">
            <img src="..\src\img\Aliyah.jpeg" alt="Aliyah" style="width:50%">
          </div>
          <div class="container">
            <h2>Nurul Kurunulbahriah Aliyah</h2>
            <h4 class="roles">- Quality Assurance -</h4>
            <p>"Back End gelap banget."</p>
            <a href="mailto:nalia1876@gmail.com"><button class="button">Contact</button></a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-box">
            <img src="..\src\img\Samuel.JPG" alt="Samuel" style="width:50%">
          </div>
          <div class="container">
            <h2>Samuel Raka Yustianto</h2>
            <h4 class="roles">- Back End- </h4>
            <p>"Menyesal menjadi Back End."</p>
            <a href="mailto: samuelrakayustiantl@gmail.com"><button class="button">Contact</button></a>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <div class="card-box">
            <img src="..\src\img\Tami.jpeg" alt="Tami" style="width:50%">
          </div>
          <div class="container">
            <h2>Sari Putri Utami</h2>
            <h4 class="roles">- Front End- </h4>
            <p>"Laptop ngelag banget."</p>
            <a href="mailto:sari.putriutami00@gmail.com"><button class="button">Contact</button></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>